[2024/3/16 2:37] >> App launch

[2:37:9] >> DirectX11 デバイス作成 : 成功
[2:37:9] >> 乱数の初期化 : 成功
[2:37:9] >> 入力クラスの初期化 : 成功
[2:37:9] >> ウィンドウテキストの初期化 : 成功
[2:37:9] >> Imguiの初期化 : 成功
[2:37:9] >> ------ サウンド読み込み開始 -------
[2:37:9] >> Data\Sound\SE\ImguiSE.mp3 読み込み : 成功
[2:37:9] >> ------ サウンド読み込み終了 -------
[2:37:9] >> ------ スレッドロード開始 ------
[2:37:9] >> ------ スプライト読み込み開始 ------
[2:37:9] >> Data\Sprite\Collision\BoxColl2D.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Collision\PointColl2D.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Collision\SphereColl2D.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Fade\Fade.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Fade\UFO.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Mask\FadeMask.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Scene\Edtor\BugButton.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Scene\Edtor\EdtorGrid.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Scene\Edtor\HitBox.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Scene\GameMain\Ball.png 読み込み : 成功
[2:37:9] >> Data\Sprite\Scene\GameMain\Enemy\Bat.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Flower\Flower.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Flower\WateringAnim.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\House\Tent.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Slime\CollapsedSlime.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Slime\NoteEffect.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Slime\SleepEffect.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Slime\Slime.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Slime\SurprisedEffect.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\SlimeFrame\SlimeFrameBack.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\SlimeFrame\SlimeFrameIcon.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\Apple.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\Sapling.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\SmallTree.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\SmallTreeLeaf.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\Tree.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Tree\TreeLeaf.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\WaterFall.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\WateringCan\Water.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\WateringCan\WaterGauge.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\WateringCan\WateringCan.png 読み込み : 成功
[2:37:10] >> Data\Sprite\Scene\GameMain\Weed.png 読み込み : 成功
[2:37:10] >> Data\Sprite\WindowText\ascii.png 読み込み : 成功
[2:37:10] >> ------ スプライト読み込み終了 ------
[2:37:10] >> ------ エフェクト読み込み開始 ------
[2:37:10] >> ------ エフェクト読み込み終了 ------
[2:37:10] >> ------ フォント読み込み開始 ------
[2:37:10] >> Data\Sprite\Font\NasuM.ttf 読み込み : 成功
[2:37:10] >> Data\Sprite\Font\コーポレート・ロゴ ver2 Medium.otf 読み込み : 成功
[2:37:10] >> ------ フォント読み込み終了 ------
[2:37:10] >> ------ メッシュ読み込み開始 ------
[2:37:10] >> Data\Mesh\Collision\Cylinder_c.x 読み込み : 成功
[2:37:10] >> Data\Mesh\Collision\Sphere_c.x 読み込み : 成功
[2:37:10] >> Data\Mesh\Static\XYZModel.X 読み込み : 成功
[2:37:10] >> ------ メッシュ読み込み終了 ------
[2:37:10] >> ------ スレッドロード終了 ------
[2:37:10] >> ------ メインループ開始 ------
[2:37:11] >> 前回のログインから10日空いています
[2:37:25] >> 雑草を6本生やしました
[2:37:31] >> 雑草を7本生やしました
[2:37:37] >> 雑草を9本生やしました
[2:38:14] >> 雑草を9本生やしました
[2:38:15] >> 雑草を7本生やしました
[2:38:40] >> 雑草を7本生やしました
[2:38:40] >> 雑草を10本生やしました
[2:38:40] >> 初回ログイン設定 : 成功
